@bg_color: #BB5EF0;
@colores: #0275d8, #5cb85c, #5bc0de, #f0ad4e, #d9534f;

.colorear-lista(@elementos; @i: 1) when (@i =< @elementos) {
  .item-@{i} {
    background: extract(@colores, @i) !important; 
  }
  
  .colorear-lista(@elementos; (@i + 1));
}  

body{
	background: @bg_color;

	.container{
		width: 80%;
		margin: auto;
		background: white;
		padding: 50px;

		.form-container{
			max-width: 500px;
			margin: auto;

			ul{
				li{
					background: gray;
				}
			}
		}
	}

	.colorear-lista(3);
}
